<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulma Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/app.css">

</head>
<body>
   <nav class="navbar has-shadow">
       <div class="navbar-brand">
           <a href="index.html" class="navbar-item">
               <img src="img/logo.png" alt="">
           </a>
           <div class="navbar-burger">
               <span></span>
               <span></span>
               <span></span>
           </div>
       </div>
       <div class="navbar-menu">
           <div class="navbar-start">
               <div class="navbar-item">
                   <small>Designing with intuition &amp; purpose</small>
               </div>
           </div>
           <div class="navbar-end">
               <div class="navbar-item has-dropdown is-hoverable">
                   <div class="navbar-link">
                       Efosa Michael
                   </div>
                   <div class="navbar-dropdown">
                       <a href="" class="navbar-item">
                           <div>
                               <span class="icon is-small">
                                   <i class="fa fa-user-o"></i>
                               </span>
                               Profile
                           </div>
                       </a>
                       <a href="" class="navbar-item">
                           <div>
                               <span class="icon is-small">
                                   <i class="fa fa-bug"></i>
                               </span>
                               Report Bug
                           </div>
                       </a>
                       <a href="" class="navbar-item">
                           <div>
                               <span class="icon is-small">
                                   <i class="fa fa-sign-out"></i>
                               </span>
                               Sign Out
                           </div>
                       </a>
                   </div>
               </div>
           </div>
       </div>
   </nav>
   
   <section class="section">
       <div class="columns">
           <!-- LEFT COLUMN -->
           <div class="column is-4-tablet is-3-desktop is-2-widescreen">
               <nav class="menu">
                   <p class="menu-label">Menu</p>
                   <ul class="menu-list">
                       <li>
                           <a href="dashboard.html">
                               <span class="icon"><i class="fa fa-tachometer"></i></span>Dashboard
                           </a>
                       </li>
                       <li>
                           <a href="books.html" class="is-active">
                               <span class="icon"><i class="fa fa-book"></i></span>Books
                           </a>
                       </li>
                       <li>
                           <a href="customers.html">
                               <span class="icon"><i class="fa fa-address-book"></i></span>Customers
                           </a>
                       </li>
                       <li>
                           <a href="orders.html">
                               <span class="icon"><i class="fa fa-file-text-o"></i></span>Orders
                           </a>
                       </li>
                   </ul>
               </nav>
           </div>
           <!-- RIGHT COLUMN -->
           <div class="column">
               <nav class="breadcrumb">
                   <ul>
                       <li><a href="books.html">Books</a></li>
                       <li class="is-active"><a href="new-book.html">New book</a></li>
                   </ul>
               </nav>
               
               <form action="book.html">
                   <div class="field">
                       <label for="" class="label">Title</label>
                       <div class="control">
                           <input type="text" class="input is-large" placeholder="e.g. Designing with Bulma" required>
                       </div>
                   </div>
               </form>
               
               <div class="columns is-desktop">
                   <div class="column">
                       <label for="" class="label">Price</label>
                       <div class="control has-icons-left">
                           <input type="number" class="input" placeholder="e.g. 22.99" required>
                           <span class="icon is-small is-left">
                               <i class="fa fa-dollar"></i>
                           </span>
                       </div>
                   </div>
                   <div class="column">
                       <label for="" class="label">Pages</label>
                       <div class="control">
                           <input type="number" class="input" placeholder="e.g. 134" required>
                       </div>
                   </div>
                   <div class="column">
                       <label for="" class="label">ISBN</label>
                       <div class="control">
                           <input type="text" class="input" placeholder="e.g. 9781939902351" required>
                       </div>
                   </div>
                   
               </div>
               
               <div class="field">
                   <label for="" class="label">Cover image</label>
                   <div class="control">
                       <div class="file has-name">
                           <label for="" class="file-label">
                               <input type="file" class="file-input">
                               <span class="file-cta">
                                   <span class="file-icon">
                                       <i class="fa fa-upload"></i>
                                   </span>
                                   <span class="file-label">
                                       Choose a file...
                                   </span>
                               </span>
                               <span class="file-name">
                                   No file chosen
                               </span>
                           </label>
                       </div>
                   </div>
               </div>
               <div class="field">
                   <div class="buttons">
                       <button class="button is-medium is-primary">Create book</button>
                       <button class="button is-medium is-light">Cancel</button>
                   </div>
               </div>
               
           </div>
           
           <!-- END RIGHT COLUMN -->
           
       </div>
   </section>
    
    <script src="js/app.js"></script>
</body>
</html>